{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Root": {
    "Login": "Admin",
    "Password": "root"
  },
  "HealthChecksUI": {
    "HealthChecks": [],
    "EvaluationTimeInSeconds": 1800
  }
}
